{
  "name": "vendor_name/recman-mvc-registration",
  "description": "Simple MVC PHP application",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Maksym Orikhovskyi",
      "email": "morozovmaxim25@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-pdo_mysql": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}